+ - * / %

5/2 2
5%2 1
5%4.5 错误 两边必须是整数

> < >= <= != ==

3>2 5<4

x = 2;

3 < x < 5

&& 并且

3<x && x<5
int x=3;
int y=5;

3<x && y=10;

|| 或

sex;

sex=="men" || sex=="women"
year除以4余数是0，并且除以100余数余数不为0，或者能被400整除

!(year%4) && year%100 || !(year%400)

9
7
   0000 1001
  &0000 0111
---------------
   0000 0001

  1111 0110
  1000 1010

&  0&1=0 1&0=0 0&0=0 1&1=1
	X
	1
----------
	X    用于测试某一位是0还是1

|  0|1=1 1|0=1 0|0=0 1|1=1
	X
	1
------------
	1    将某一位置1

^  0^1=1 1^0=1 0^0=0 1^1=0
0^X = X
1^X = ~X

0000 0111
0000 0110
-----------------
0000 0001
0000 0110
-------------
0000 0111

0000 0001
0000 0111
-------------
0000 0110

X^X = 0

xxxx xxxx
0001 0001
------------
xxxX xxxX
0001 0001
----------
xxxx xxxx

~  ~0 =1 ~1 =0
~5
0000 0101
1111 1010
1000 0110

~-7
1000 0111
1111 1001
0000 0110

~n = (-n-1)


被移的数<<位数
0000 0111
0000 1110
相当于X2

>>
相当于/2

&取地址运算符
*通过地址获得值

1 ? 2 : 3

,
a=5,b=a+2,c=b+a+1;

= 

i = i + 2;

i=5;
i *= 2 + 3;

i = i * (2+3);

+=
-=
*=
/=
%=
<<=
>>=
&=
|=
^=
~=

++
--
i = 10;

i+++i;



scanf("%d/%d", &a, &b);
2/3

%d
%f
%s
%c
%hd
%hhd
%o
%x

if ( 条件 )
{
	语句;
}
else if ()
{
}
else
{
}

找对象的条件：
	年龄必须在18-88,并且高富帅,如果不高，存款大于10000000，如果不富，身高在180厘米以上，存款不少余1万也行，如果不能达到以上条件，免谈












