一 俄罗斯方块项目所需技术

 1 时间控制
	ftime
 2 绘图
	VT100
 3 按键捕获
	第三方库

二 建议实现的步骤
	1 绘制一个方块
	int draw_element(int x, int y, int c)//在屏幕的X,Y位置绘制c颜色的方框
	2 使方块下落
	ftime(&tp);
	while ( 1 ) {
		ftime(&tc);
		while ( tc.time-tp.time > 1 ) {
			//方块下落
		}
		//获得键盘
	}

	3 形状下落
		方块分为七大类十九小类
		[][]
		[][]

		[]
		[]      [][][][]
		[]
		[]


		[]        [][] 
		[][]    [][]
		  []


		  []    [][]
                [][]      [][]
		[]

		    []   []              [][]
		[][][]   []     [][][]     []
		         [][]   []         []
			 
		         
		[]       [][]               []
		[][][]   []     [][][]      []
		         []         []    [][]

		[]       []                 []
	      [][][]     [][]   [][][]    [][]
	                 []       []        []
	
	4 按键控制移动
	5 形状的摆放
	6 消行